# DocxToPdfBox

./: BMBNHS_PRO_KH giao.odt  abc.docx  abc.html  biennhan.odt  hf.fo  my-output.odt  pom.xml
src/main/java/: BMBNHS_PNOTE_KH giao.xml  ConvertDocxToFO.java  TestUnicodeText.java  main.java
src/main/resources/: BMBNHS_PNOTE_KH giao.xml  BMBNHS_PNOTE_KH giao.xml.fo  BMBNHS_PRO_KH giao.docx  biennhanhoso.odt
src/test/: test.xml
src/test/java/: FillFormCustomFont.java
